1)	Create a New Repository from GIT
2)	Run Following Commands
	------------------------------------------
	echo "# TrainingDocs" >> README.md
	git init
	git add README.md
	git commit -m "first commit"
	git branch -M main
	git remote add origin https://github.com/myuxguide/TrainingDocs.git
	git push -u origin main
	==========================================
	In Details
	------------------------------------------
	[Initialize git]
	git init -b main
	
	[# Adds the files in the local repository and stages them for commit. To unstage a file, use 'git reset HEAD YOUR-FILE'.]
	git add .
	
	git commit -m "First commit"
	Commits the tracked changes and prepares them to be pushed to a remote repository. To remove this commit and modify the file, use 'git reset --soft HEAD~1' and commit and add the file again.
	
	[copy the remote repository URL & us
	e below commands]
	
	(Sets the new remote)
	git remote add origin https://github.com/myuxguide/AngularComponents.git
	
	(Verifies the new remote URL)
	git remote -v
	
	[Pushes the changes in your local repository up to the remote repository you specified as the origin]
	git push origin main
	=================================================
	RENAME BRANCH NAME
	-------------------------------------------------
	git checkout <Old Branch Name>
	git branch -m <new_name>
	git push origin -u <new_name>
	git push origin --delete <old_name>
	================================================
	Cloud Deployment
	------------------------------------------------
	https://www.npmjs.com/package/@jefiozie/ngx-aws-deploy
	
	